*{
    box-sizing: border-box;
}

:root{
    --primary-color: #0F1B4C;
}

html{
    font-size: 62.5%; 
}

body{
    font-size: 1.6rem;
    font-family: Poppins;
}
/* Common  */

.line-clamp {
    display: -webkit-box;
    /* xu li khi nhieu dong */
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.content{
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    background: var(--primary-color);
    border-radius: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #FFFFFF;
}

.btn:hover {
    opacity: 0.85;
}

/* =====================Header====================  */
.header {
    position: relative;
    background-color: #E6F0FF;
    height: 736px;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4F5361;
    padding: 8px 14px;
    
}

.navbar ul a:hover{
    text-decoration: underline;
}

.action {
    margin-left: auto;
}

.action-link {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 21px;
    color: var(--primary-color);
    margin-right: 25px;
}

.navbar .action-btn{
    padding: 13px 16px;
}

.hero {
    margin-top: 130px;
    display: flex;
}

.hero .infor{
    width: 51%;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .title{
    font-weight: 700;
    font-size: 6.3rem;
    line-height: 1.19;
    color: #000336;
    margin-top: 8px;
}

.hero .desc {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5A6473;
    margin-top: 30px;
}

.hero .hero-cta {
    width: 170px;
    margin-top: 40px;
}

.hero-img{
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/* =====================Client====================  */

.client {
    margin-top: 79px;
    padding: 43px 0 64px;
}

.client .row {
    display:  flex;
    justify-content: space-between;
}

.client .row p:first-child {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7D8589;
    margin-top: 23px;
}

.client .row p:last-child {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    text-align: right;
    color: #7D8589;
    margin-top: 18px;
}

.client-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 96px;
}
/* =====================Guide====================  */
.guide {
    padding: 93px 0 79px;
    margin-top: 40px;
}

.guide .how-it-work {
    font-style: normal;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 35px;
    text-align: center;
    color: var(--primary-color);
}

.guide .how-it-work::before {
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 12px;
    margin: auto;
}

.guide .h2-sub {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #5A6473;
    margin-top: 20px;
}
.guide :nth-child(3){
    margin: 0;
}

.distruction {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.distruction .step {
    text-align: center;
    margin: 0 140px;
}


.distruction .step .step-name {
    font-weight: 500;
    font-size: 2rem;
    line-height: 22px;
    color: #3B3C45;
    
}

.distruction .step .cart-desc {
    display: flex;
}

.distruction .step .cart-desc p {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 21px;
    color: #0689FF;
    margin-right: 10px;
}

.distruction .step .cart-desc p:hover {
    cursor: pointer;
}

.btn-guidelines {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    /* width: 170px; */
}
 .btn-guidelines .btn{
    min-width: 170px;
    border-radius: 12px;
 }

/* =====================Features====================  */
.featured {
    margin-top: 41px;
    padding: 110px 0;
    background-color: #F5FAFE;
}

.featured .content .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339; 
}

.featured .content .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .content .row .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
}

.featured .content .row .link span {
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689FF;
}

.featured .content .row .link img {
    margin-left: 8px;
    position: relative;
    top: -2px;
}

.featured .content .list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
}

.featured .content .list .item{
    /* tong kich thg cua cha chia deu cho con */
    flex: 1; 
    background-color: #fff;
    border-radius: 12px;
}

.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .list .item .body{
    padding: 17px 38px 22px 20px;
}

.featured .list .item .body .title a{
    --line-clamp: 3;
    font-weight: 600;
    font-size: 2rem;
    line-height: 20px;
    color: #000339;
    
}

.featured .list .item .body .desc {
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #A3A6AB;
    word-break: break-all;
}

.featured .list .item .body .info {
    margin-top: 21px;
    display: flex;
    align-items: center;
}

.featured .item .icon {
    margin-left: 23px;
}

.featured .item .icon:first-child{
    margin-left: 0;
}

.featured .list .item .body .info .label{
    font-weight: 500;
    font-size: 1.4rem;
    color: #4D4D52;
    margin-left: 8px;
}

/* =====================Stats====================  */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1048px;
}

.stats .row {
    display:  flex;
}

.stats .img-block {
    position: relative;
}

.stats .img-block, 
.stats .info {
    width: 50%;
}

.stats-trend {
    position: absolute;
    width: 239px;
    top: 0;
    left: 0;
    border-radius: 0px 0px 12px 12px;
    padding: 45px 22px 40px;
    background-color: white;
}

.stats-trend .row .value {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats-trend .row .icon {
    margin-left: auto;
}

.stats-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 18px;
    color: #A7A7A7;
}

.stats-trend .sep {
    height: 1.2px;
    background: #E9E9E9;
    margin-top: 25.51px;
}

.stats .avatar-block .avatar-group {
    margin-top: 26px;
    display: flex;
}

.stats .avatar-block {
    display: flex;
    gap: 16px 14px;
    margin-top: 0;
    flex-wrap: wrap;
}

.stats .avatar-group {
    display: flex;
}

.stats .avatar-block .avatar-group .avt {
    height: 16px;width: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
}

.stats .img-block .image {
    display: block;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
    margin-left: auto;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .sub-title {
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}

.stats .sub-title::before {
    position: absolute;
    display: block;
    content: "";
    width: 41px;height: 4px;
    background: #000339;
    border-radius: 12px;
    top:-10px;
    left: 0;;
}

.stats .info .desc {
    width: 309px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
    margin-top: 20px;
}

.stats .row-qty {
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}

.stats .row-qty .qty {
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;
}
.stats .row-qty .qty-desc {
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7B8087;
}

/* =====================Subcription====================  */

.subcription {
    margin-top: 90px;
    
}

.subcription .body {
    height: 370px;
    background: #063183;
    border-radius: 20px;
    display: flex;
    align-items: center;
    position: relative;
}

.subcription .body .info {
    width: 671px;
    padding: 0 80px;
}

.subcription .body .info .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 35px;
    color: #FFFFFF;
}

.subcription .body .info .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #FFFFFF;
    opacity: 0.75;
}

.subcription .body .info .sub-btn {
    min-width: 151px;
    background-color: #fff;
    color:  #002366;
    margin-top: 20px;
}

.subcription .body .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* ========================Footer======================= */
.footer {
    margin-top: 50px;
    padding: 50px  0 58px;
}

.footer .row {
    display: flex;
}

.footer .row-top {
    gap: 185px;
}

.footer .row-top .heading {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1C1C1D;
}

.footer .row-top .list, .footer .row-top .desc {
    margin-top: 42px;
}

.footer .row-top .list .item {
    margin-bottom: 18px;
}

.footer .row-top .list a, .footer .desc{
    white-space: nowrap;
    font-weight: 400;
    font-size: 1.6rem;
    color: #7A7A7E;
}

.footer .desc {
    white-space: normal;
    line-height: 1.75;
}

.footer .row-top .list .item:last-child {
    margin-bottom: 81px;
}

.footer .social {
    margin-top: 40px;
    display: flex;
}

.footer .social-link {
    justify-content: center;
    align-items: center;
}

.footer .social-link img:hover {
    color:  #ddd;
}

.footer .row-bot {
    justify-content: space-between;
    align-items: center;
}

.footer .row-bot p {
    font-weight: 400;
    font-size: 1.4rem;
    color: #C2C2C2;
}